PORT=9000
DB_USER=urge-admin
DB_PASSWORD=tw99YW6zeHEdXBZ
DB_NAME=Urge-db
MAILGUN_API_KEY=3accdcab05c39f9962dd4218d69bf92f-73e57fef-2110144f
MAILGUN_DOMAIN=sandboxa6113ec32ac246bf99819221de84c22f.mailgun.org

JWT_ACC_SECRET=qUkhyGyZDnKxrifnqAfMFt9aapugP05O
CLIENT_URL=http://localhost:8080
DOMAIN_URL=http://localhost:9000

AWS_BUCKET_NAME = urge.bucket
AWS_BUCKET_REGION = us-east-1
AWS_ACCESS_KEY = ASIA2WSUSFWQCYOAJTOG
AWS_SECRET_KEY = wvhxfo/81ai9eU+UShlDM3S8odoFFSivPdijUpYg
AWS_SESSION_TOKEN = IQoJb3JpZ2luX2VjEJD//////////wEaCXVzLXdlc3QtMiJHMEUCIQC3H6YJS+bfIi2Uph3LJEKvEcwOftUhs9gLt6eZdr87SgIgZPItkycp+C65JBHyvFSdE/R55kBJkY+eE4bGfw3V0mgqvAII6f//////////ARABGgw3MzU2OTA1MDE1MzYiDJ7kdcZIDRk0SkJzBSqQAgH4DskdK08n1+KIjjCb2ZkHSenGPx71Ix/ZBrzvI6Z4oxHAWs4A9cMgsQM3JeIRHYIjJ1cfjITMW6Dm1tFf/EyIClbwBWs2HJyHIQJPWvMi1xNn8Ciln1z8PO/vJkJEH5ridBlKtKZsVOYtH7MU2lvfaGqZucg8GMQm2R185E1TNPvGtlpuMSU/yDUdkLa8yQI3lxDnoM6llhsMC6BtRUSsTneDzjThGuZHEX+gEbYa17LBsPK4kfAGfH2P0I1lvLgzq8PcR+h1RZl7NYBH3hgTurFUg/+DJFD5lat3m62qUP19c3A8lXtGEVkxpfPWAsM2Ib0Z0tzlY8lpRLLYR33rjqenf+SgnCS0fnT+3nBGMMS12oMGOp0B+cT/skuEZP93pUGPxTUD/5tPQ4bI6a/+POwkOzew4MyVa21UMWF+fItYfLi3sT0R1j33Nin/XsAErRTuCq1pgf932vb/iJSYDictMjhR8yDj6Lhadq6J0n1gg4dnYWd9SDA5vMul6p3llbn1Tr1X1b3eYQCN4pgRksuZRCu1I87XtZGq0+NmOZWBsEkePeg8PZX6Z1mjJWa8wQg+KA==









