PORT=9000
DB_USER=urge-admin
DB_PASSWORD=tw99YW6zeHEdXBZ
DB_NAME=Urge-db
MAILGUN_API_KEY=3a336e94ad44e5c40c60c2c439b665a2-73e57fef-edb49836
MAILGUN_DOMAIN=sandbox69a49143b405452982eea6106d8777d0.mailgun.org
JWT_ACC_ACTIVATE=qUkhyGyZDnKxrifnqAfMFt9aapugP05O
CLIENT_URL=http://localhost:8080