PORT=9000
DB_USER=urge-admin
DB_PASSWORD=tw99YW6zeHEdXBZ
DB_NAME=Urge-db
MAILGUN_API_KEY=key-59d60569f27f876e7f7e6c3e5aff9111
MAILGUN_DOMAIN=sandbox69a49143b405452982eea6106d8777d0.mailgun.org?
JWT_ACC_ACTIVATE=qUkhyGyZDnKxrifnqAfMFt9aapugP05O
CLIENT_URL=http://localhost:8080
DOMAIN_URL=http://localhost:9000